services:
  - name: Sentiment-Analysis-Web-App
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn sentimentAnalysisApp:app --host 0.0.0.0 --port 8080
    env:
      - key: PORT
        value: 8080